# MVVM_TodoList

./: README.md
ToDoList/: build.gradle
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/model/: ToDoAdapter.kt
ToDoList/app/src/main/java/com/example/todolist/model/datasource/: AppDatabase.kt  ToDo.kt  ToDoDao.kt
ToDoList/app/src/main/java/com/example/todolist/model/repository/: repository.kt
ToDoList/app/src/main/java/com/example/todolist/view/: EditActivity.kt  MainActivity.kt  PostsActivity.kt  ToDoAdapter.kt  WriteActivity.kt
ToDoList/app/src/main/java/com/example/todolist/viewmodel/: ToDoViewModel.kt
ToDoList/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_posts.xml  activity_write.xml  todo_item.xml  todolist_item.xml
ToDoList/app/src/main/res/menu/: menu_delete.xml  menu_delete_mode.xml  menu_main.xml  menu_selecteall_cancel.xml  popup_menu.xml
ToDoList/app/src/main/res/values/: styles.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
